<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/topNavViewBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_2"
        app:menu="@menu/top_navigation_toolbar"/>

</LinearLayout>